.slide1-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr; /*Creates a 2 column grid*/
    grid-template-areas: 'header header' 'left_side right_side';
    gap: 10px;
    padding: 10px;
    padding-top: 100px;
    padding-bottom: 200px;
}

.slide1-header {
    grid-area: header;
}

.slide1-left {
    grid-area: left_side;
    width: 100%;
}

.slide1-right {
    grid-area: right_side;
    margin-left: 12.5%;
    width: 75%;
}

@media screen and (max-width: 750px) {
    .slide1-container { grid-template-areas: 'header header' 'left_side left_side' 'right_side right_side'; }
}

@media screen and (min-width: 1100px) {
    .slide1-left { margin-left: 30%; }
}